# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Encoding
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.webflux.multipart.headers-charset=UTF-8

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Additional settings to fix 500 error
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# App Properties
yukitale.app.jwtCookieName=session
yukitale.app.jwtExpirationMs=259200000

# Cache
spring.cache.caffeine.spec=expireAfterAccess=900s

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error handling
server.error.whitelabel.enabled=false
