# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yellowexchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Session
server.servlet.session.timeout=360d

# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Multipart File Size
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=22MB

# App Properties
yukitale.app.jwtCookieName=session
yukitale.app.jwtExpirationMs=2592000000

# Cache
spring.cache.caffeine.spec=expireAfterAccess=1800s

spring.web.resources.cache.cachecontrol.max-age=31536000

server.error.whitelabel.enabled=false

# Encoding
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.webflux.multipart.headers-charset=UTF-8
server.servlet.encoding.force-response=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

server.port=8080