# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DobbyExchange2025!

# Session
server.servlet.session.timeout=360d

# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Encoding
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.webflux.multipart.headers-charset=UTF-8
server.servlet.encoding.force-response=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Multipart File Size
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
yukitale.app.jwtCookieName=session
yukitale.app.jwtExpirationMs=259200000

# Cache
spring.cache.caffeine.spec=expireAfterAccess=900s

spring.web.resources.cache.cachecontrol.max-age=31536000

server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true